# Change the "NEO4J_PASSWORD" password field value to the
# intended new password of Reactome's Neo4j DB.

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=pratik
GRAPHQL_LISTEN_PORT=4001
GRAPHQL_URI=http://localhost:4001/graphql
